############################
# Supabase                 #
############################
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=

############################
# Database                 #
############################
DATABASE_URL=

############################
# API                      #
############################
API_URL=http://localhost:8000